sonar.projectKey=ISCODEVUTB_App_DMS_SOA
sonar.organization=ISCODEVUTB

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=App_DMS_SOA
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=back-end/
pruebas de sonar=back-end/
sonar.test.inclusions=back-end/**/*.spect.ts
sonar.testExecutionReportPaths=cobertura / sonar-report.xml
sonar.javascript.lcov.reportPaths=cobertura / lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

